--------------------------------------------------------------------------------
                    ^    ^
                   / \  //\
        |\___/|      /   \//  .\
        /O  O  \__  /    //  | \ \		Criado por Alvaro Higino
       /     /  \/_/    //   |  \  \
       @___@'    \/_   //    |   \   \
          |       \/_ //     |    \    \
          |        \///      |     \     \
         _|_ /   )  //       |      \     _\
        '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
        ,-{        _      `-.|.-~-.           .~         `.
         '/\      /                 ~-. _ .-~      .-~^-.  \
            `.   {            }                   /      \  \
          .----~-.\        \-'                 .~         \  `. \^-.
         ///.----..>    c   \             _ -~             `.  ^-`   ^-_
           ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~
--------------------------------------------------------------------------------
   ___  ___                                           _         _            
   |  \/  |                                          (_)       | |           
   | .  . |  __ _  ___  _ __ ___    ___   _ __  _ __  _  _ __  | |__    __ _ 
   | |\/| | / _` |/ __|| '_ ` _ \  / _ \ | '__|| '__|| || '_ \ | '_ \  / _` |
   | |  | || (_| |\__ \| | | | | || (_) || |   | |   | || | | || | | || (_| |
   \_|  |_/ \__,_||___/|_| |_| |_| \___/ |_|   |_|   |_||_| |_||_| |_| \__,_|
--------------------------------------------------------------------------------
Andar e atacar: WSAD		Interagir: F		Alt + Enter: Tela plena